# Bloodbank

./: Documentatie Bloodbank.docx  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexsalupa97/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_edit.xml  account_group_outline.xml  bad_red.xml  bell_outline.xml  blood.xml  blood_red.xml  check_red.xml  circle_button.xml  close_circle_outline.xml  da.xml  email_red.xml  eraser.xml  file_upload.xml  good_red.xml  gradient_azur.xml  gradient_ok.xml  gradient_orange_red_vertical.xml  gradient_red_diagonal.xml  gradient_red_vertical.xml  gradient_yellow_red_vertical.xml  hospital_building.xml  message_alert_outline.xml  not_done.xml  not_done_red.xml  nu.xml  pacient_bad.xml  phone_red.xml  rounded_button.xml  rv_divider.xml  shadow.xml
app/src/main/res/layout/: activity_actualizare_stare_analize.xml  activity_alegere_login.xml  activity_alerte.xml  activity_analize_neefectuate.xml  activity_analize_not_ok.xml  activity_compatibilitati.xml  activity_detalii_cts.xml  activity_detalii_cts_main.xml  activity_detalii_receiver.xml  activity_detalii_receiver_main.xml  activity_detalii_suplimentare_istoric.xml  activity_finalizare_fail_intrebari.xml  activity_finalizare_succes_intrebari.xml  activity_intrebari.xml  activity_lista_centre.xml  activity_lista_receiveri.xml  activity_opt_saptamani.xml  activity_prima_pagina.xml  activity_profil.xml  activity_programare.xml  activity_programare_efectuata.xml  activity_qr.xml  activity_setari.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_statistici_cts.xml  activity_statistici_receiver.xml  activity_test.xml  activity_transparent.xml  activity_transparent_cts.xml  activity_transparent_receiver.xml  bloodbank_logo_actionbar.xml  dialog_info.xml  expandable_list_child.xml  expandable_list_group.xml  fragment_cts_all.xml  fragment_cts_apropiate.xml  fragment_cts_map.xml  fragment_intrebare.xml  (+23 more)
app/src/main/res/menu/: meniu_cts.xml  meniu_grupa_sanguina.xml  meniu_info_donator.xml  meniu_receiver.xml  meniu_search.xml  navigation_drawer_prima_pagina.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen_setari.xml
(+166 files in other folders)
