apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ro.alexsalupa97.bloodbank"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.github.natasam:DemoProgressViewsLibApp:fa2f8f01e0'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'
    implementation 'com.github.anastr:speedviewlib:1.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'net.danlew:android.joda:2.10.1.2'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'

}
