<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/menu_center"
        android:checkableBehavior="none">
        <item
            android:id="@+id/compatibilitati"
            android:icon="@drawable/compatibilitati"
            android:title="Compatibilitatile grupei"/>
    </group>

    <group
        android:id="@+id/menu_bot"
        android:checkableBehavior="none">
        <item
            android:id="@+id/stergereCont"
            android:icon="@drawable/eraser"
            android:title="Dezactivare cont"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings"
            android:title="Deconectare"/>

    </group>

</menu>