<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">
        <item
            android:id="@+id/profil"
            android:icon="@drawable/ic_person"
            android:title="Profilul meu"/>

        <item
            android:id="@+id/stareAnalize"
            android:icon="@drawable/account_edit"
            android:title="Actualizati starea analizelor dvs."/>
    </group>

    <group
        android:id="@+id/menu_center"
        android:checkableBehavior="none">
        <item
            android:id="@+id/listaCentre"
            android:icon="@drawable/hospital_building"
            android:title="Lista centrelor de transfuzie"/>
        <item
            android:id="@+id/compatibilitati"
            android:icon="@drawable/compatibilitati"
            android:title="Compatibilitatile grupei"/>
    </group>

    <group
        android:id="@+id/menu_bot"
        android:checkableBehavior="none">
        <item
            android:id="@+id/setari"
            android:icon="@drawable/ic_settings"
            android:title="Setari"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings"
            android:title="Deconectare"/>

    </group>

</menu>