<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitati.ProgramareActivity">

    <DatePicker
        android:id="@+id/dpProgramare"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:headerBackground="@drawable/gradient_red_vertical"
        android:layout_weight="2"
        android:scaleX="1.1" />

    <TimePicker
        android:id="@+id/tpProgramare"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:timePickerMode="spinner"
        />

    <Button
        android:id="@+id/btnVerificareDisponibilitate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="?buttonBarButtonStyle"
        android:drawableStart="@drawable/calendar_question"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_weight="0.3"
        android:text="Verifica disponibilitatea" />

    <Button
        android:id="@+id/tvVerificareDisponibilitate"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        />

    <Button
        android:id="@+id/btnEfectuareProgramare"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/calendar_check"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        style="?buttonBarButtonStyle"
        android:text="Efectueaza programarea"/>

</LinearLayout>